{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "stripInternal": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "commonjs",
   
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "rootDir": ".",
    "inlineSources": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "files": [
    "./src/app/ng4-pipes"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  },
  "exclude": [
      "node_modules"
  ]
}
